{
  "id": "com.jdregister.calc_remesas",
  "name": "Calculadora Remesas",
  "short_name": "Calc-Remesas",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "es",
  "description": "Calcula remesas fácilmente sin conexión",
  "categories": ["utilities", "finance"],
  "icons": [
    {
      "src": "./icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva operación",
      "short_name": "Operación",
      "url": "./index.html#nueva"
    },
    {
      "name": "Historial",
      "short_name": "Historial",
      "url": "./index.html#historial"
    }
  ]
}